In [2]:
import pandas as pd
import numpy as np
import sqlite3
import re
from tqdm import tqdm

df = pd.read_csv('joined_output.csv')
dfCodigo = pd.read_csv('codigos_postais.csv')

def codigo(row):
    if row['ext_cod_postal'] > 99:
        return str(row['num_cod_postal'])+'-'+str(row['ext_cod_postal'])
    else:
        return str(row['num_cod_postal'])+'-0'+str(row['ext_cod_postal'])
    
    
dfCodigo['codigototal'] = dfCodigo.apply(lambda row: codigo(row), axis = 1)

dfCodigo.head()

c:\users\joão bernardo\appdata\local\programs\python\python37-32\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (0,128) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cod_distrito,cod_concelho,cod_localidade,nome_localidade,cod_arteria,tipo_arteria,prep1,titulo_arteria,prep2,nome_arteria,local_arteria,troco,porta,cliente,num_cod_postal,ext_cod_postal,desig_postal,codigototal
0,1,1,249,Alcafaz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3750,11,AGADÃO,3750-011
1,1,1,250,Caselho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3750,12,AGADÃO,3750-012
2,1,1,251,Corga da Serra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3750,13,AGADÃO,3750-013
3,1,1,252,Foz,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3750,14,AGADÃO,3750-014
4,1,1,253,Guistola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3750,15,AGADÃO,3750-015

In [3]:
df['room_type'].value_counts()

Entire home/apt    4526
Private room        566
Shared room          23
Name: room_type, dtype: int64

In [4]:
dfJoin = df.set_index('Localizacao (Codigo postal)').join(dfCodigo.set_index('codigototal'))

dfJoin['nome_arteria'].value_counts()

Catarina                        179
Alegria                         130
Almada                          126
Boavista                        116
Ildefonso                       105
Cedofeita                       101
Bonjardim                        98
Formosa                          97
Setúbal                          94
Camões                           82
Fernandes Tomás                  75
Mouzinho da Silveira             75
Gonçalo Cristóvão                70
Passos Manuel                    65
Caldeireiros                     63
Flores                           57
João IV                          55
Trás                             53
Sá da Bandeira                   53
Alexandre Herculano              48
Santos Pousada                   48
Torrinha                         46
Gustavo Eiffel                   44
Malheiro                         43
Antero de Quental                42
João                             42
Constituição                     41
Mártires da Liberdade            40
Firmeza                          37
Pinheiro                         37
                               ...
António Coelho                    1
Henrique Galvão                   1
Luís Ferreira                     1
Bernardino Machado                1
Burnay                            1
Ferreira Lapa                     1
Ciríaco Cardoso                   1
Burgães                           1
Soeiro Pereira Gomes              1
Rosendo                           1
Luís Rodrigues                    1
Corujeira                         1
Ruben A                           1
Diu                               1
Ricardo Severo                    1
Norton de Matos                   1
Pisca                             1
Combatentes da Grande Guerra      1
Tílias                            1
Penafiel                          1
Alexandre Braga                   1
Andrezas                          1
Revilão                           1
Noeda                             1
Rego Lameiro                      1
Laranjeiras                       1
Salvador                          1
15 de Novembro                    1
Ferreira de Castro                1
Tânger                            1
Name: nome_arteria, Length: 520, dtype: int64

In [5]:



def aberturaposterior(row):
    if pd.to_datetime(row['Data Abertura Publico']) > pd.to_datetime(row['first_review']):
        return True
    else:
        return False
    
df.dropna(subset=['Data Abertura Publico'], inplace=True)
    
    
df['aberturaposterior'] = df.apply(lambda row: aberturaposterior(row), axis = 1)
df[['first_review','Data Abertura Publico','aberturaposterior']]

     first_review Data Abertura Publico  aberturaposterior
2      2014-08-13            2014-09-29               True
3      2015-06-07            2015-03-26              False
4      2015-04-05            2015-03-26              False
5      2015-02-28            2015-03-30               True
6      2015-04-22            2015-04-10              False
7      2016-06-14            2015-04-02              False
8      2014-09-18            2015-04-06               True
9      2015-03-23            2015-04-06               True
11     2015-03-02            2015-04-07               True
12     2015-03-23            2015-04-07               True
13     2015-03-01            2015-04-07               True
14     2015-02-18            2015-04-07               True
15     2015-02-20            2015-04-07               True
16     2015-02-18            2015-04-07               True
17     2011-07-25            2015-04-10               True
18     2015-07-19            2015-05-01              False
19     2019-02-25            2015-05-01              False
20     2015-04-26            2015-04-09              False
21     2015-05-19            2015-04-13              False
22     2015-05-04            2015-05-01              False
23     2014-07-28            2015-04-21               True
24     2015-05-02            2015-04-22              False
25     2017-08-04            2015-05-23              False
26     2017-08-10            2015-05-23              False
27     2013-11-12            2015-04-14               True
28     2014-06-02            2011-04-06              False
29     2014-04-27            2014-05-28               True
30     2014-04-21            2014-05-28               True
31     2014-05-05            2014-05-28               True
32     2015-05-19            2015-04-28              False
...           ...                   ...                ...
5082   2019-06-12            2019-06-01              False
5083   2019-01-06            2019-05-18               True
5084   2019-06-24            2019-05-31              False
5085   2019-06-10            2019-05-21              False
5086   2019-06-21            2019-06-07              False
5087   2019-06-24            2019-06-01              False
5088   2019-06-19            2019-06-01              False
5089   2019-03-10            2019-06-01               True
5090   2018-03-18            2019-06-01               True
5091   2019-05-28            2019-05-27              False
5092   2019-06-18            2019-05-22              False
5093   2019-05-27            2019-05-24              False
5094   2019-06-10            2019-06-06              False
5095   2018-08-03            2019-07-01               True
5096   2019-06-08            2019-06-10               True
5097   2019-06-10            2019-06-10              False
5098   2019-06-04            2019-06-10               True
5099   2019-06-04            2019-05-31              False
5100   2019-06-05            2019-05-31              False
5101   2019-06-02            2019-05-31              False
5102   2019-05-27            2019-05-31               True
5103   2019-06-08            2019-05-31              False
5104   2019-06-23            2019-07-15               True
5105   2018-05-03            2018-04-14              False
5106   2019-06-18            2019-06-01              False
5108   2019-05-31            2019-06-01               True
5109   2019-06-14            2019-06-01              False
5110   2019-05-14            2019-06-03               True
5111   2019-06-15            2019-06-05              False
5112   2019-02-03            2019-06-06               True

[4510 rows x 3 columns]

In [6]:
df['aberturaposterior'].value_counts()

False    3160
True     1350
Name: aberturaposterior, dtype: int64

In [7]:
df['Localizacao (Freguesia)'].value_counts()

Cedofeita,Ildefonso,Sé,Miragaia,Nicolau,Vitória    3181
Bonfim                                              682
Lordelo do Ouro e Massarelos                        241
Paranhos                                            145
Aldoar, Foz do Douro e Nevogilde                     92
Campanhã                                             90
Ramalde                                              79
Name: Localizacao (Freguesia), dtype: int64

In [10]:
df['room_type'].value_counts()

Entire home/apt    4002
Private room        494
Shared room          14
Name: room_type, dtype: int64